@use "../abstracts" as *;

.promo {
  padding-top: 27px;
  padding-bottom: 20px;

  @media #{$tablet-desktop} {
    padding-top: 51px;
    padding-bottom: 0;
  }

  @media #{$desktop} {
    padding-top: 15px;
    padding-bottom: 82px;
  }

  @media #{$mobile} {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 198px;
      width: 100%;
    }

    &::before {
      left: 50%;
      z-index: -1;
      max-width: 384px;
      background-image: $overlay-accent, url("../img/background/promo-cat-mobile.jpg");
      background-position: center;
      background-size: cover;
      transform: translateX(-50%);
    }

    &::after {
      left: 0;
      z-index: -2;
      background-image: linear-gradient(to right, #65a83c, #62a53a);
    }
  }
}

.promo__wrapper {
  display: grid;

  @media #{$tablet-desktop} {
    align-items: start;
    justify-items: start;
    padding-right: 90px;
    padding-left: 90px;
  }

  @media #{$desktop} {
    gap: 0 80px;
    grid-template-columns: calc(50% - 120px) 1fr;
    grid-template-rows: min-content 1fr;
    padding-right: 0;
    padding-left: 80px;
  }
}

.promo__info {
  display: grid;
  gap: 25px;
  margin-bottom: 28px;
  color: var(--text-color, $color-default-black);

  @media #{$mobile} {
    --text-color: #{$color-default-white};

    justify-items: center;
    justify-self: center;
    max-width: 480px;
    text-align: center;
  }

  @media #{$tablet-desktop} {
    gap: 35px;
    margin-right: 78px;
    margin-bottom: 50px;
  }

  @media #{$desktop} {
    margin: 81px 0 52px;
  }
}

.promo__title {
  margin: 0 0 1px;

  @media #{$tablet-desktop} {
    margin-bottom: 5px;
  }
}

.promo__slogan {
  max-width: 90%;
  margin: 0;

  @include caps-text;
  font-size: 14px;
  line-height: 1;

  @media #{$tablet-desktop} {
    font-size: 20px;
  }
}

.promo__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  max-width: 280px;
  height: 270px;
  margin-bottom: 3px;

  @media #{$tablet-desktop} {
    grid-column: 1;
    grid-row: 2;
    width: calc(100% + 180px);
    max-width: 708px;
    height: 609px;
    margin: -29px 0 0;
  }

  @media #{$desktop} {
    z-index: -1;
    justify-self: start;
    grid-column: 2;
    grid-row: 1 / 3;
    width: 552px;
    height: 499px;
    margin: 0 0 52px -163px;
  }

  img {
    max-height: 100%;
    object-fit: contain;
  }
}

.promo__button {
  @media #{$tablet-desktop} {
    grid-column: 1;
    grid-row: 2;
    min-width: 244px;
    max-width: 414px;
  }

  @media #{$desktop} {
    margin-bottom: 82px;
  }
}
